[gd_scene load_steps=2 format=3 uid="uid://cop8bh0ahr3sg"]

[ext_resource type="Script" uid="uid://8near3ggu5km" path="res://player.gd" id="1_xhfnw"]

[node name="Player" type="Node3D"]
script = ExtResource("1_xhfnw")

[node name="Pivot" type="SpringArm3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
current = true
