[gd_scene load_steps=2 format=3 uid="uid://c4prmrnm3aiod"]

[ext_resource type="Script" uid="uid://d08qibs2s7miy" path="res://addons/terrain/ui/toolbar.gd" id="1_b0cxb"]

[node name="Toolbar" type="Panel"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -53.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_b0cxb")
