[gd_scene load_steps=3 format=3 uid="uid://d22mvt374n2rm"]

[ext_resource type="PackedScene" uid="uid://birtcuc83sckl" path="res://terrain/Terrain.tscn" id="1_tepic"]
[ext_resource type="PackedScene" uid="uid://cop8bh0ahr3sg" path="res://Player.tscn" id="2_bjlu3"]

[node name="MapEditor" type="Node3D"]

[node name="Terrain" parent="." instance=ExtResource("1_tepic")]

[node name="Player" parent="." instance=ExtResource("2_bjlu3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 170.423, 0)
